
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

:root {
    ---bg-colour: #1f242d;
    --second-bg-colour: #323946;
    ---text-colour: #fff;
    ---main-colour: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(---bg-colour);
    color: var(---text-colour);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(---bg-colour);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(---text-colour);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(---text-colour);
    font-weight: 600;
    cursor: default;
    padding: 5px;
    /* margin-left: 4rem; */
    transition: 3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(---main-colour);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(---text-colour);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    border: 6px solid var(---main-colour);
    border-radius: 100vh;
    margin: 40px;
    animation: floatImage 4s ease-in-out infinite;
    
}
@keyframes floatImage {
     0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2.4rem);
        }
        100% {
            transform: translateY(0);
        }

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2;
}

span {
    color: var(---main-colour);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(---main-colour);
    border-radius: 50%;
    font-size: 2rem;
     color: var(---main-colour); 
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(---main-colour);
    color: var(--second-bg-colour); 
    box-shadow: 0 0 1rem var(---main-colour);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(---main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(---main-colour);
    font-size: 1.6rem;
    color: var(--second-bg-colour);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-colour);
    gap: 2rem;
    background-color: var(--second-bg-colour);
    /* padding: 300px; */
    /* padding-right: 400px; */
}

.about-img img {
    width: 35vw;
    height: 80vh;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    /* line-height: 1.2rem; */
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(---main-colour);
    transform: scale(1.02);
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-colour);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(---bg-colour);
}

.service-box i {
    font-size: 7rem;
    
     color: var(---text-colour); 
     margin-bottom: 30px;
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--second-bg-colour);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(---bg-colour);
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(---main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(---text-colour);
    border-radius: 50%;
}

.portfolio-layer a {
    font-size: 2rem;
    color: var(--second-bg-colour);
}

.contact{
    background-color: var(--second-bg-colour);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: 1rem auto;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(---text-colour);
    background: var(---bg-colour);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    height: 70px;
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    /* background: var(--second-bg-colour); */
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontap a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(---main-colour);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontap a:hover {
    box-shadow: 0 0 1rem var(---main-colour);
}

.footer-icontap a i {
    font-size: 2.4rem;
    color: var(--second-bg-colour);
}


/* Breakepoint */


/* @media (max-width: 1200px){
    html {
        font-size: 55%;
    }
 }
 @media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
    
 } */


/* #menu-icon {
    width: 760px;
    display: block;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(---bg-colour);
    border-top: .1rem solid  rgba(0, 0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2) ;
}
.navbar{
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
} */

html {
    scroll-behavior: smooth;
}
.header.sticky{
    border-bottom: .1re, solid rgba(0, 0, 0, .1);

}
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .service {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .contact {
        min-height: auto;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
}





@media (max-width: 768px) {
   #menu-icon {
    display: block;
   } 
   .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(---bg-colour);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
   }


   .navbar.active {
    display: block;
   }
   .navbar a{
    display: block; 
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home {
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }

   .home-content h1 {
    font-size: 5rem;
   }
   .home-img img {
    width: 70vw;
    margin-top: 4rem;
   
   }
   .about {
    flex-direction: column-reverse;
   }
   .service h2 {
    margin-bottom: 2rem;
   }
   .portfolio h2 {
    margin-bottom: 3rem;
   }
   .portfolio-container{
    grid-template-rows: repeat(2,1fr);
   }
   



   .portfolio h2 {
    margin-bottom: 3rem;
   }
   .portfolio-container{
    grid-template-columns: repeat(2,1fr);
   }
}





 /* change */
 /* .home-img  .img-box { 
     /* border: 3px solid red;  */
      /* width: 32vw;
    height: 32vw;
    /* background-color: rgb(136, 255, 0); */
    /* background-color: var(---main-colour);
    border-radius: 50%;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px; */
/* } */

/* end */


 /* .home-img .img-box::before, .home-img .img-box::after{ 
     content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent,#7cf03d); */
    
 /* }  */




  /* change */


/* .home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    /* background: slategray; */
    /* background: var(---bg-colour);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    z-index: 1; 
    overflow: hidden;
    aspect-ratio: 3/2; */
    
    
/* }
.home-img .img-box .img-item img {
    position: absolute;
    top: 30px;
    display: block;
    width: 85%;
    height: 500px;
    
    object-fit: cover;
    
} */ 

/* End */



@media (max-width: 617px) {
    .portfolio-container{
        grid: template columns 1fr;
    }
}

@media (max-width:617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}



 /* @media (max-width: 365px) {
    .home-img .img-box {
        height: 50vh;
        width: 50vw; 

    }
    
}  */


 @media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
 }





 /* image animation */
 /* .home-img .img-box .img-item{
    animation: floatImage 4s ease-in-out infinite;
    @keyframes floatImage {
        0% {
            transform: translateY(-22.4rem);
        }
        50% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(0);
        }
        

        
    }
 } */



  /* Skills.... */


   .Skills {
    background-color: var(---bg-colour);
   }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .skill {
      margin: 20px 0;
    }
    .skill-name {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .bar {
      background: #ddd;
      border-radius: 20px;
      overflow: hidden;
      height: 25px;
    }
    .bar-fill {
      height: 100%;
      width: 0;
      border-radius: 20px;
      text-align: right;
      padding-right: 10px;
      line-height: 25px;
      color: #fff;
      font-size: 14px;
      animation: fill 3s forwards;
    }
    /* Different colors */
    .java { background: #f39c12; animation-delay: 1s;  }
    .html { background: #e74c3c; animation-delay: 2s; }
    .css { background: #3498db; animation-delay: 2.1s; }
    .js { background: #f1c40f; animation-delay: 2.2s; color: #000; }
    .advjava { background: #8e44ad; animation-delay: 1s; }
    .comm { background: #2ecc71; animation-delay: 1.2s; }
    .sql { background: #6d0000; animation-delay: 1.2s; }

    /* Animation */
    @keyframes fill {
      from { width: 0; }
      to { width: var(--percent); }
    }
  






    




  